skosmos/VocabulairesMIMO/03_skos/hs_skos.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT rdf:RDF (skos:ConceptScheme,skos:Concept+)>
<!ATTLIST rdf:RDF
  xmlns:rdf CDATA #FIXED 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

<!ELEMENT skos:ConceptScheme (skos:prefLabel,skos:hasTopConcept+)>
<!ATTLIST skos:ConceptScheme
  xmlns:skos CDATA #FIXED 'http://www.w3.org/2004/02/skos/core#'
  xmlns:rdf CDATA #FIXED 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'
  rdf:about CDATA #REQUIRED>

<!ELEMENT skos:Concept (skos:inScheme,skos:topConceptOf?,skos:prefLabel,
                        skos:definition?,skos:broader?,skos:narrower*,
                        skos:exactMatch*)>
<!ATTLIST skos:Concept
  xmlns:skos CDATA #FIXED 'http://www.w3.org/2004/02/skos/core#'
  xmlns:rdf CDATA #FIXED 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'
  rdf:about CDATA #REQUIRED>

<!ELEMENT skos:hasTopConcept EMPTY>
<!ATTLIST skos:hasTopConcept
  xmlns:skos CDATA #FIXED 'http://www.w3.org/2004/02/skos/core#'
  xmlns:rdf CDATA #FIXED 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'
  rdf:resource CDATA #REQUIRED>

<!ELEMENT skos:inScheme EMPTY>
<!ATTLIST skos:inScheme
  xmlns:skos CDATA #FIXED 'http://www.w3.org/2004/02/skos/core#'
  xmlns:rdf CDATA #FIXED 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'
  rdf:resource CDATA #REQUIRED>

<!ELEMENT skos:topConceptOf EMPTY>
<!ATTLIST skos:topConceptOf
  xmlns:skos CDATA #FIXED 'http://www.w3.org/2004/02/skos/core#'
  xmlns:rdf CDATA #FIXED 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'
  rdf:resource CDATA #REQUIRED>

<!ELEMENT skos:definition (#PCDATA)>
<!ATTLIST skos:definition
  xmlns:skos CDATA #FIXED 'http://www.w3.org/2004/02/skos/core#'
  xml:lang NMTOKEN #REQUIRED>

<!ELEMENT skos:broader EMPTY>
<!ATTLIST skos:broader
  xmlns:skos CDATA #FIXED 'http://www.w3.org/2004/02/skos/core#'
  xmlns:rdf CDATA #FIXED 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'
  rdf:resource CDATA #REQUIRED>

<!ELEMENT skos:narrower EMPTY>
<!ATTLIST skos:narrower
  xmlns:skos CDATA #FIXED 'http://www.w3.org/2004/02/skos/core#'
  xmlns:rdf CDATA #FIXED 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'
  rdf:resource CDATA #REQUIRED>

<!ELEMENT skos:exactMatch EMPTY>
<!ATTLIST skos:exactMatch
  xmlns:skos CDATA #FIXED 'http://www.w3.org/2004/02/skos/core#'
  xmlns:rdf CDATA #FIXED 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'
  rdf:resource CDATA #REQUIRED>

<!ELEMENT skos:prefLabel (#PCDATA)>
<!ATTLIST skos:prefLabel
  xmlns:skos CDATA #FIXED 'http://www.w3.org/2004/02/skos/core#'
  xml:lang NMTOKEN #REQUIRED>
